<html lang="en">
<head>
 <title>Bootstrap 50-50</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 <h1>Grid</h1>
 <p>This example demonstrates a 50%/50% split on small, medium and large devices. On extra small devices, it will stack (100% width).</p>
 <p>Resize the browser window to see the effect.</p>
 <div class="row">
   <div class="col-sm-6" style="background-color:yellow;">
     This is the 1st section of the content box.<br>
     HCI class Bootstrap work.
   </div>
   <div class="col-sm-6" style="background-color:pink;">
     This is the 2nd section of content box.

   </div>
 </div>
</div>

</body>
</html>
